# prn232-coffeestore

./: .editorconfig  .env.example  .gitignore  CoffeeStore.sln  appsettings.example.json  docker-compose.development.yml  docker-compose.yml
PRN232.Lab1.CoffeeStore.API/: DependencyInjection.cs  Dockerfile  PRN232.Lab1.CoffeeStore.API.csproj  Program.cs
PRN232.Lab1.CoffeeStore.API/Controllers/Users/: UsersController.cs
PRN232.Lab1.CoffeeStore.API/Infrastructure/: ConfigureSwaggerOptions.cs  CustomExceptionHandler.cs
PRN232.Lab1.CoffeeStore.API/Mappers/: BaseServiceResponseMapper.cs  DataServiceResponseMapper.cs
PRN232.Lab1.CoffeeStore.API/Models/Responses/: BaseApiResponse.cs  DataApiResponse.cs  PaginationHeader.cs
PRN232.Lab1.CoffeeStore.API/Properties/: launchSettings.json
PRN232.Lab1.CoffeeStore.API/Utils/: CoffeeStoreDbContextInitialiser.cs
PRN232.Lab1.CoffeeStore.API/Views/: payment-result.html
PRN232.Lab1.CoffeeStore.Services/: DependencyInjection.cs  PRN232.Lab1.CoffeeStore.Services.csproj
PRN232.Lab1.CoffeeStore.Services/Interfaces/Services/: IAuthService.cs  IMenuService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs  IVnPayService.cs
PRN232.Lab1.CoffeeStore.Services/Mappers/: CategoryMapper.cs  MenuMapper.cs  OrderMapper.cs  PaymentMapper.cs  ProductInMenuMapper.cs  ProductMapper.cs
PRN232.Lab1.CoffeeStore.Services/Models/: JwtSettings.cs
PRN232.Lab1.CoffeeStore.Services/Models/Requests/: BaseServiceRequest.cs  CreateMenuRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  GetMenusRequest.cs  GetOrdersRequest.cs  GetProductsRequest.cs  GetProductsRequestV2.cs  LoginRequest.cs  ProductQueryRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RevokeRefreshTokenRequest.cs  UpdateMenuRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs
PRN232.Lab1.CoffeeStore.Services/Models/Responses/: BaseServiceResponse.cs  (+12 more)
PRN232.Lab1.CoffeeStore.Services/Services/: AuthService.cs  MenuService.cs  OrderService.cs  ProductService.cs  TokenService.cs  VnPayService.cs
PRN232.Lab1.CoffeeStore.Services/Utils/: NetworkUtils.cs
(+40 files in other folders)
